<aura:component implements="flexipage:availableForAllPageTypes">
<aura:attribute name="titleLWC" type="string"/>
    <lightning:card title="Aura LWC Communication">

        <div class='slds-p-around_medium'>
            <c:lwcAuraCommunication title = 'This is message from Aura' onsendMsg = '{!c.displayMessage}'></c:lwcAuraCommunication>
           

        </div>
    </lightning:card>

    <lightning:card title="LWC Aura Communication">

        <div class='slds-p-around_medium'>
            {!v.titleLWC}
        </div>
    </lightning:card>


</aura:component>